stages:
 - 更新
 - 编译
 - 测试
 - 部署

cache:
 key: "$CI_PIPELINE_ID"
 paths:
  - scripts/build.sh
  - ./*/target/*.zip

更新:
 stage: 更新
 script:
  - echo $CI_COMMIT_REF_NAME
  - echo $CI_COMMIT_TAG
 tags:
  - dev
